<?xml version="1.0" encoding="utf-8"?>
<com.darren.view_day08.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darren.view_day08.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/layout_home_menu"></include>

        <include layout="@layout/layout_home_content"></include>

    </LinearLayout>
</com.darren.view_day08.SlidingMenu>
